GiphyPresenter/Views/MainGiphyView.xaml

<UserControl x:Class="GiphyPresenter.Views.MainGiphyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GiphyPresenter.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Margin="0 10 0 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="150" HorizontalAlignment="Stretch" Text="{Binding Query, Mode=OneWayToSource}"  />
            <Button Content="Search" Command="{Binding Search}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True">
            <ItemsControl x:Name="TileItemsControl" ItemsSource="{Binding Gifs, IsAsync=True}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100" Margin="10">
                            <Image gif:ImageBehavior.AnimatedSource="{Binding FilePath}" RenderOptions.BitmapScalingMode="LowQuality" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
